#对话
#名臣	内容		表情		语音	立绘位置
#chapter1-2
#bgm:茉子的日常
茉子|非常抱歉，非常抱歉！  真的——，非常抱歉|道歉|mak002_035|中
将臣|不、不，没事。完全不用在意。也没有特别痛的地方|null|null|中
|脖子不痛，头也不感到沉重，当身对身体没什么影响。|null|null|中
|倒不如说赚到了|null|null|中
将臣|倒不如说。。。多谢款待？|null|null|中
茉子|啊、啊哈。。。因为这种事而被感谢感觉非常难以言喻啊|避开视线1|mak002_036|中
将臣|从小到大父母教育我做一个【能向人好好表达谢意的人】|null|null|中
茉子|总感觉意思稍微有点不对。。。|思考|mak002_037|中
@SwitchPerson 中 off
安晴|将臣君起来的很早啊。抱歉，我还以为你会再睡会的|aq10|yas002_006|近
@SwitchPerson 近 off
安晴|总之，从我开始重新介绍一下吧|aq01|yas002_007|中
@AddPerson 茉子 左 微笑
@SwitchPerson 中 off
安晴|这位是，拔出丛雨丸的有地将臣君。昨天开始就在这个家里生活了|aq01|yas002_008|右
将臣|我是有地将臣。请多关照|null|null|中
安晴|这位是，长陆茉子小姐。芳奈同龄的青梅竹马，从小时后起就和芳乃很要好|aq02|yas002_009|右
茉子|我是长陆茉子。请多关照|说话|mak002_038|左
安晴|我的妻子早亡，本来我应该要做些什么的，但我不擅长做家务。真的，说来惭愧|aq03|yas002_010|右
安晴|我的家里已经是，没有茉子君就已经维持不下去的状态了|aq01|yas002_011|右
茉子|请别放在心上。我很乐意去做家务的|侧身01|mak002_039|左
安晴|茉子君的家族，一直是在侍奉朝武家的。话虽如此，本来不是帮忙做家务而是担任护卫的呢|aq02|yas002_012|右
将臣|护卫，吗。。？|null|null|中
@SwitchPerson 左 off
@SwitchPerson 右 off
茉子|长陆家代代，都作为忍者在暗中保护巫女殿下|满足|mak002_040|中
茉子|现在已经不是日常都需要护卫的危险时代了，所以，平时就做些家务|微笑|mak002_041|中
将臣|所以才有苦无，原来如此|null|null|中
将臣|。。。原来如此？|null|null|中
|一瞬间差点接受了，果然还是很奇怪啊。|null|null|中
|忍者。。。。|null|null|中
将臣|那么说来，打开门的时候的那个圆木桩，难道说是那个？|null|null|中
茉子|是替身之术，毕竟我是忍者啊|说话|mak002_042|中
将臣|。。。忍者。。|null|null|中
将臣|知道花蝶扇（不知火舞的飞行道具）吗？|null|null|中
茉子|虽然很可惜，还没有能够藏下扇子的胸部|侧身04|mak002_043|中
茉子|忍者这些不是在开玩笑和说谎哦。我家，就是这样的家族|微笑|mak002_044|中
将臣|不，我也没认为你是在说谎|null|null|中
@SwitchPerson 中 off
@TurnBg 空_青空 2
|和丛雨酱比起来，大概就见怪不怪了吧。|null|null|中
|虽然这样但是。。。|null|null|中
|拔出传说中的刀，看见幽灵一样的孩子、订下婚约、最后是现代的忍者吗。|null|null|中
将臣|我的人生，仅仅一天就变得这么幽默了啊。。。|null|null|中
@End











